API_BASE_LOCAL=http://localhost:8081
API_BASE_LAN=
IMAGE_URL_BASE_LOCAL=http://minio:9000
IMAGE_URL_BASE_LAN=
AWS_PUBLIC_IMAGE_BUCKET=local-bucket
BEARER_TOKEN=this_is_a_bearer_token
MEMORIES_BACKEND_URL=http://local.memories.com